##**************************************** Common Propertities ****************************************##
browser=Chrome
url=https://www.amazon.ca
username=sp1612eeece1@gmail.com 
password=sp1612eeece1@1234